tile.witcherycompat.sacredoak_stockade.name=Sacred Oak Stockade
tile.witcherycompat.cherry_stockade.name=Cherry Stockade
tile.witcherycompat.dark_stockade.name=Dark Stockade
tile.witcherycompat.fir_stockade.name=Fir Stockade
tile.witcherycompat.ethereal_stockade.name=Ethereal Stockade
tile.witcherycompat.magic_stockade.name=Magic Stockade
tile.witcherycompat.mangrove_stockade.name=Mangrove Stockade
tile.witcherycompat.palm_stockade.name=Palm Stockade
tile.witcherycompat.redwood_stockade.name=Redwood Stockade
tile.witcherycompat.willow_stockade.name=Willow Stockade
tile.witcherycompat.pine_stockade.name=Pine Stockade
tile.witcherycompat.hellbark_stockade.name=Hellbark Stockade
tile.witcherycompat.jacaranda_stockade.name=Jacaranda Stockade
tile.witcherycompat.mahogany_stockade.name=Mahogany Stockade

