tile.witcherycompat.bop_sacredoak_stockade.name=Sacred Oak Stockade
tile.witcherycompat.bop_cherry_stockade.name=Cherry Stockade
tile.witcherycompat.bop_dark_stockade.name=Dark Stockade
tile.witcherycompat.bop_fir_stockade.name=Fir Stockade
tile.witcherycompat.bop_ethereal_stockade.name=Ethereal Stockade
tile.witcherycompat.bop_magic_stockade.name=Magic Stockade
tile.witcherycompat.bop_mangrove_stockade.name=Mangrove Stockade
tile.witcherycompat.bop_palm_stockade.name=Palm Stockade
tile.witcherycompat.bop_redwood_stockade.name=Redwood Stockade
tile.witcherycompat.bop_willow_stockade.name=Willow Stockade
tile.witcherycompat.bop_pine_stockade.name=Pine Stockade
tile.witcherycompat.bop_hellbark_stockade.name=Hellbark Stockade
tile.witcherycompat.bop_jacaranda_stockade.name=Jacaranda Stockade
tile.witcherycompat.bop_mahogany_stockade.name=Mahogany Stockade
tile.witcherycompat.thaumcraft_greatwood_stockade.name=Greatwood Stockade
tile.witcherycompat.thaumcraft_silverwood_stockade.name=Silverwood Stockade
